\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Objetivo}{3}
\contentsline {section}{\numberline {1.3}Alcance}{3}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}
\contentsline {section}{\numberline {2.1}Aprendizaje estad\IeC {\'\i }stico}{4}
\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{5}
\contentsline {subsubsection}{\numberline {I}Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{7}
\contentsline {subsection}{\numberline {2.1.3}Regularizaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.1.4}Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{7}
\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n de funciones de p\IeC {\'e}rdida}{7}
\contentsline {subsection}{\numberline {2.2.1}Descenso en gradiente}{7}
\contentsline {subsection}{\numberline {2.2.2}Descenso en gradiente estoc\IeC {\'a}stico}{7}
\contentsline {section}{\numberline {2.3}Sistemas de recomendaci\IeC {\'o}n}{7}
\contentsline {subsection}{\numberline {2.3.1}Basados en contenido}{8}
\contentsline {subsection}{\numberline {2.3.2}Colaborativos}{11}
\contentsline {subsubsection}{\numberline {I}Modelo base}{11}
\contentsline {subsubsection}{\numberline {II}M\IeC {\'e}todos de vecindario}{12}
\contentsline {paragraph}{Basados en usuarios}{13}
\contentsline {paragraph}{Basados en art\IeC {\'\i }culos}{13}
\contentsline {subsubsection}{\numberline {III}M\IeC {\'e}todos de factorizaci\IeC {\'o}n de matrices}{14}
\contentsline {paragraph}{Modelo b\IeC {\'a}sico de factorizaci\IeC {\'o}n de matrices}{14}
\contentsline {paragraph}{Agregando sesgos}{17}
\contentsline {paragraph}{Modelo de optimizaci\IeC {\'o}n}{17}
\contentsline {subsection}{\numberline {2.3.3}Evaluaci\IeC {\'o}n de modelos}{19}
\contentsline {chapter}{\numberline {3}Desarrollo}{20}
\contentsline {chapter}{\numberline {4}Resultados}{21}
\contentsline {subsection}{\numberline {4.0.1}An\IeC {\'a}lisis exploratorio de datos}{21}
\contentsline {subsubsection}{\numberline {I}\textit {MovieLens}}{21}
\contentsline {chapter}{\numberline {5}Conclusiones}{22}
\contentsline {chapter}{\numberline {6}Trabajo futuro}{23}
