\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}
\contentsline {section}{\numberline {2.1}Aprendizaje estad\IeC {\'\i }stico}{3}
\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{4}
\contentsline {subsubsection}{\numberline {I}Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{6}
\contentsline {subsection}{\numberline {2.1.3}Regularizaci\IeC {\'o}n}{6}
\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n de funciones de p\IeC {\'e}rdida}{6}
\contentsline {subsection}{\numberline {2.2.1}Descenso en gradiente}{6}
\contentsline {subsection}{\numberline {2.2.2}Descenso en gradiente estoc\IeC {\'a}stico}{6}
\contentsline {chapter}{\numberline {3}Problema a resolver}{7}
\contentsline {section}{\numberline {3.1}Sistemas de recomendaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {3.2}Basados en contenido}{8}
\contentsline {section}{\numberline {3.3}Colaborativos}{10}
\contentsline {subsection}{\numberline {3.3.1}Modelo base}{10}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos de vecindario}{12}
\contentsline {subsubsection}{\numberline {I}Basados en usuarios}{12}
\contentsline {subsubsection}{\numberline {II}Basados en art\IeC {\'\i }culos}{13}
\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todos de factorizaci\IeC {\'o}n de matrices}{14}
\contentsline {subsubsection}{\numberline {I}Modelo b\IeC {\'a}sico de factorizaci\IeC {\'o}n de matrices}{14}
\contentsline {subsubsection}{\numberline {II}Agregando sesgos}{16}
\contentsline {subsubsection}{\numberline {III}Modelo de optimizaci\IeC {\'o}n}{17}
\contentsline {chapter}{\numberline {4}Resultados}{19}
\contentsline {subsection}{\numberline {4.0.1}An\IeC {\'a}lisis exploratorio de datos}{19}
\contentsline {chapter}{\numberline {5}Conclusiones}{20}
