[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=Chapters/resultados.tex
masterDocument=
name=Tesis_LMA
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Chapters/anexos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/desarrollo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/introduccion.aux]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:Chapters/introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/marco_teorico.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/problema_resolver.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/resultados.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Chapters/trabajo_futuro.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:macros.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:tesisITAM.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Chapters/anexos.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:Chapters/conclusiones.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/conclusiones.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/desarrollo.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:Chapters/introduccion.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
mode=
open=false
order=-1

[item:Chapters/introduccion.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=26
mode=LaTeX
open=true
order=3

[item:Chapters/marco_teorico.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/marco_teorico.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=94
mode=LaTeX
open=true
order=2

[item:Chapters/problema_resolver.aux]
archive=true
column=4485237
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/problema_resolver.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:Chapters/problema_resolver.tex.backup]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/resultados.aux]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/resultados.log]
archive=true
column=1936876916
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/resultados.tex]
archive=true
column=77
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=1

[item:Chapters/resultados.tex.backup]
archive=true
column=7274598
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Chapters/trabajo_futuro.tex]
archive=true
column=4
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=-1

[item:Figures/LOGO_ITAM.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Figures/LongTail.png]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:LICENSE.txt]
archive=true
column=776295246
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:README.md]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:derechos.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:macros.sty]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:main.aux]
archive=true
column=2020958510
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.lof]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.log]
archive=true
column=1735355438
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.lot]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.pdf]
archive=true
column=1717858350
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:main.toc]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:portada.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesisITAM.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=-1

[item:tesis_lma.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:tesis_lma.tar.gz]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Chapters/anexos.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/desarrollo.tex]
CursorColumn=4
CursorLine=2
JumpList=
ViMarks=.,2,3,[,1,0,],2,3

[view-settings,view=0,item:Chapters/introduccion.aux]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/introduccion.tex]
CursorColumn=16
CursorLine=26
JumpList=
ViMarks=.,26,15,[,26,9,],26,15

[view-settings,view=0,item:Chapters/marco_teorico.tex]
CursorColumn=0
CursorLine=94
JumpList=
ViMarks=.,471,3,[,471,1,],471,3

[view-settings,view=0,item:Chapters/problema_resolver.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Chapters/resultados.tex]
CursorColumn=77
CursorLine=5
JumpList=
ViMarks=.,6,80,[,7,0,],-1,-1

[view-settings,view=0,item:Chapters/trabajo_futuro.tex]
CursorColumn=4
CursorLine=2
JumpList=
ViMarks=.,2,3,[,1,0,],2,3

[view-settings,view=0,item:macros.sty]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,67,32,[,67,19,],67,32

[view-settings,view=0,item:tesisITAM.cls]
CursorColumn=0
CursorLine=42
JumpList=
ViMarks=.,42,0,[,42,0,],42,0
