\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Descripci\IeC {\'o}n de los archivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Caracter\IeC {\'\i }sticas de la plantilla}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Paquetes importados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Opciones de clase}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Campos para el autor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV}Generando la portada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V}Cediendo derechos de publicaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI}A\IeC {\~n}adiendo el resumen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII}Citando a los grandes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Licencia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Autores}{4}}
\@setckpt{Chapters/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
