\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje estad\IeC {\'\i }stico}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regularizaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n de funciones de p\IeC {\'e}rdida}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descenso en gradiente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descenso en gradiente estoc\IeC {\'a}stico}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de recomendaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basados en contenido}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Colaborativos}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Modelo base}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}M\IeC {\'e}todos de vecindario}{12}}
\@writefile{toc}{\contentsline {paragraph}{Basados en usuarios}{13}}
\newlabel{predic_modelo_usuario_sencillo}{{2.2}{13}}
\newlabel{predic_modelo_usuario_ponderado}{{2.3}{13}}
\@writefile{toc}{\contentsline {paragraph}{Basados en art\IeC {\'\i }culos}{13}}
\newlabel{predic_modelo_articulo_ponderado}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}M\IeC {\'e}todos de factorizaci\IeC {\'o}n de matrices}{14}}
\@writefile{toc}{\contentsline {paragraph}{Modelo b\IeC {\'a}sico de factorizaci\IeC {\'o}n de matrices}{14}}
\newlabel{ec_fact_basico}{{2.5}{16}}
\@writefile{toc}{\contentsline {paragraph}{Agregando sesgos}{17}}
\newlabel{ec_fact_sesgo}{{2.7}{17}}
\newlabel{func_opt_sesgos}{{2.8}{17}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de optimizaci\IeC {\'o}n}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de descenso en gradiente estoc\IeC {\'a}stico para \ref  {func_opt_sesgos}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Evaluaci\IeC {\'o}n de modelos}{19}}
\@setckpt{Chapters/marco_teorico}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
