\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aprendizaje estad\IeC {\'\i }stico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aprendizaje supervisado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Regresi\IeC {\'o}n y clasificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje no supervisado}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Regularizaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimizaci\IeC {\'o}n de funciones de p\IeC {\'e}rdida}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descenso en gradiente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Descenso en gradiente estoc\IeC {\'a}stico}{6}}
\@setckpt{Chapters/marco_teorico}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
