\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema a resolver}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de recomendaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basados en contenido}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colaborativos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo base}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos de vecindario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todos de factorizaci\IeC {\'o}n de matrices}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Modelo b\IeC {\'a}sico de factorizaci\IeC {\'o}n de matrices}{12}}
\newlabel{ec_fact_basico}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Agregando sesgos}{14}}
\newlabel{ec_fact_sesgo}{{3.4}{15}}
\newlabel{func_opt_sesgos}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Modelo de optimizaci\IeC {\'o}n}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de descenso en gradiente estoc\IeC {\'a}stico para \ref  {func_opt_sesgos}}}{16}}
\@setckpt{Chapters/problema_resolver}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
