\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema a resolver}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemas de recomendaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basados en contenido}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Colaborativos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelo base}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todos de vecindario}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Basados en usuarios}{25}}
\newlabel{predic_modelo_usuario_sencillo}{{3.2}{26}}
\newlabel{predic_modelo_usuario_ponderado}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Basados en art\IeC {\'\i }culos}{26}}
\newlabel{predic_modelo_articulo_ponderado}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}M\IeC {\'e}todos de factorizaci\IeC {\'o}n de matrices}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I}Modelo b\IeC {\'a}sico de factorizaci\IeC {\'o}n de matrices}{27}}
\newlabel{ec_fact_basico}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II}Agregando sesgos}{29}}
\newlabel{ec_fact_sesgo}{{3.7}{30}}
\newlabel{func_opt_sesgos}{{3.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III}Modelo de optimizaci\IeC {\'o}n}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de descenso en gradiente estoc\IeC {\'a}stico para \ref  {func_opt_sesgos}}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluaci\IeC {\'o}n de modelos}{31}}
\@setckpt{Chapters/problema_resolver}{
\setcounter{page}{33}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
}
